user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

include /etc/nginx/conf.d/*;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 16m;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Original-Request $request_uri;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 5k;

    server {
        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

	location /api/websockets/ {
	    proxy_pass http://backend:8080/websockets/;
	    
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

        listen 80;
    }
    
    include /etc/nginx/custom-http.d/*;
}